<!DOCTYPE html>
<html>
    <head>
        <title> Web Kolaborasi-91-25</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--Header dengan Image-->
        <div class="header">
            <img src="title image.png">
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li class="dropdown">
                <a href="" class="dropbtn">About</a>
                <div class="dropdown-content">
                <a href="">Bilateral</a>
                <a href="">Multilateral</a>
                <a href="">Regional</a>
            </div>
        </li>
    </ul>
        </div>
    </body>
</html>
